<RCC>
    <qresource prefix="/plugins/intersectit" >
        <file>icons/distance.svg</file>
        <file>icons/help.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/prolongation.svg</file>
        <file>icons/eraser.svg</file>
        <file>icons/intersectit.svg</file>
        <file>icons/intersection_simple.svg</file>
        <file>icons/intersection_advanced.svg</file>
        <file>icons/dimension_orientation.svg</file>
        <file>icons/dimension_distance.svg</file>
    </qresource>
</RCC>
